foodstation/pricing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="service">
	<xs:complexType>
	    <xs:sequence>
	        <xs:element name="pricing" maxOccurs="unbounded">
	        	<xs:complexType>
				    <xs:sequence>
                        <xs:element name="id" type="xs:integer"/>
						<xs:element name="Plans" type="xs:string"/>
				        <xs:element name="category" type="xs:string"/>
				        <xs:element name="pricing" type="xs:integer"/>
                        <xs:element name="offers" type="xs:string"/>
                        <xs:element name="end"  type="xs:date"/>
                        <xs:element name="Status" type="status"/>
				    </xs:sequence>
				</xs:complexType>
	        </xs:element>
	    </xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>
